<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2024-12-07T13:59:46.1881442+01:00" Branch="main" Commit="33e574d34c0a5b76c26c73066e6a024f96d5b359">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Default.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\Stylesheets\table-styles\basic table.css...
Processing CSS: Resources\Stylesheets\table-styles\Default-2.css...
Processing CSS: Resources\Stylesheets\table-styles\Default_table.css...
Processing CSS: Resources\Stylesheets\table-styles\GalleryTable.css...
Processing CSS: Resources\Stylesheets\table-styles\Highlight.css...
Processing CSS: Resources\Stylesheets\table-styles\MainStyles.css...
Processing CSS: Resources\Stylesheets\table-styles\NewStyle.css...
Processing CSS: Resources\Stylesheets\table-styles\TableStyle_MB.css...
Generating output files...
Processing topic: Guide\intro.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\intro.htm
Processing topic: Guide\Glossary.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\Glossary.htm
Processing topic: Guide\Gdansk Travel guide.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\Gdansk Travel guide.htm
Processing topic: Guide\Katowice.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\Katowice.htm
Processing topic: Guide\Kiermusy.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\Kiermusy.htm
Processing topic: Guide\Konstancin-Jeziorna.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\Konstancin-Jeziorna.htm
Processing topic: Guide\Tresc_MB.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\Tresc_MB.htm
Processing topic: Guide\Lubusz Voivodeship.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\Lubusz Voivodeship.htm
Processing topic: Guide\MyGuide.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\MyGuide.htm
Processing topic: Guide\Przewodnik po PL.htm...
Missing linked stylesheet file:///C:/Users/agora/Documents/TechW/GitHub/Flare_guide/Content/Guide/Resources/Stylesheets/Default.css
Missing table style C:\Users\agora\Documents\TechW\GitHub\Flare_guide\Content\Guide\Resources\Stylesheets\Default.css
Missing linked source file: C:\Users\agora\Documents\TechW\GitHub\Flare_guide\Content\Guide\Resources\Stylesheets\Default.css
Applying template page OtherTopics.flmsp...
Generated Guide\Przewodnik po PL.htm
Processing topic: Guide\Przewodnik Waw.htm...
Missing linked source file: C:\Users\agora\Documents\TechW\GitHub\Flare_guide\Content\Resources\Stylesheets\NewStyle.css
Applying template page OtherTopics.flmsp...
Generated Guide\Przewodnik Waw.htm
Processing topic: Guide\Warszawa.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\Warszawa.htm
Processing topic: Guide\Sanok.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\Sanok.htm
Processing topic: Guide\About.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\About.htm
Processing topic: Guide\Town_of_Angels.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\Town_of_Angels.htm
Processing topic: Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Processing topic: B_Feature Topics\Feature1.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Feature1.htm
Processing topic: A_Getting Started\Getting Started.htm...
Applying template page OtherTopics.flmsp...
Generated A_Getting Started\Getting Started.htm
Processing topic: Sample Landing Topic.htm...
Applying template page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: D_More Information\Company Information.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Company Information.htm
Processing topic: C_Procedure Topics\Procedures.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedures.htm
Processing topic: C_Procedure Topics\Procedure1.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure1.htm
Processing topic: A_Getting Started\Whats New.htm...
Applying template page OtherTopics.flmsp...
Generated A_Getting Started\Whats New.htm
Processing topic: C_Procedure Topics\Procedure2.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure2.htm
Processing topic: Guide\TOC.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\TOC.htm
Processing topic: B_Feature Topics\Feature3.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Feature3.htm
Processing topic: A_Getting Started\Basic Steps.htm...
Applying template page OtherTopics.flmsp...
Generated A_Getting Started\Basic Steps.htm
Processing topic: Guide\Example.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\Example.htm
Processing topic: Guide\Copyright.htm...
Applying template page OtherTopics.flmsp...
Generated Guide\Copyright.htm
Processing topic: D_More Information\FAQs.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\FAQs.htm
Processing topic: C_Procedure Topics\Procedure3.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure3.htm
Processing topic: D_More Information\Tips.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Tips.htm
Processing topic: B_Feature Topics\Features.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Features.htm
Processing topic: B_Feature Topics\fantastic-feature.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\fantastic-feature.htm
Processing topic: D_More Information\PDF Downloads.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\PDF Downloads.htm
Generating micro content...
Processing micro content: Resources\MicroContent\NewMicroContent.flmco#what-is-micro-content...
Generated MicroContent\Stylesheets\micro-response780333116.css
Generated MicroContent\Resources\MicroContent\NewMicroContent\what-is-micro-content.htm
Processing micro content: Resources\MicroContent\NewMicroContent.flmco#new-phrase...
Generated MicroContent\Resources\MicroContent\NewMicroContent\new-phrase.htm
Processing micro content: Resources\MicroContent\faq.flmco#what-is-micro-content...
Generated MicroContent\Resources\MicroContent\faq\what-is-micro-content.htm
Micro content result in Target Featured Snippets has a duplicate phrase: What is micro content?.
Micro content result in Target Knowledge Panel has a duplicate phrase: What is micro content?.
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 30
Output generated in 8 second(s).

Done
Saving log to "C:\Users\agora\Documents\TechW\GitHub\Flare_guide\Output\agora\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/agora/Documents/TechW/GitHub/Flare_guide/Content/Guide/Resources/Stylesheets/Default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10010" />
        <LogEntry Message="Missing table style C:\Users\agora\Documents\TechW\GitHub\Flare_guide\Content\Guide\Resources\Stylesheets\Default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="BoxLayout" ErrorID="10008" />
        <LogEntry File="../../../Content/Guide/Przewodnik po PL.htm" Message="Missing linked source file: C:\Users\agora\Documents\TechW\GitHub\Flare_guide\Content\Guide\Resources\Stylesheets\Default.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Guide/Przewodnik Waw.htm" Message="Missing linked source file: C:\Users\agora\Documents\TechW\GitHub\Flare_guide\Content\Resources\Stylesheets\NewStyle.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry Message="Micro content result in Target Featured Snippets has a duplicate phrase: What is micro content?.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10184" />
        <LogEntry Message="Micro content result in Target Knowledge Panel has a duplicate phrase: What is micro content?.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10184" />
    </Warnings>
    <Errors />
</MadCapLog>