<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Height="0.65625in" Right="0px" X="0px" Y="-0.8333333in" ColumnCount="1" Width="6.5in" Bottom="881px" BackgroundRepeat="repeat" BorderLeftStyle="dotted" BorderLeftWidth="2px" BorderLeftColor="" BorderRightStyle="dotted" BorderRightWidth="2px" BorderRightColor="" BorderTopStyle="dotted" BorderTopWidth="2px" BorderTopColor="" BorderBottomStyle="dotted" BorderBottomWidth="2px" BorderBottomColor="" Anchors="" BackgroundImage="../Images/fishtransparent.png">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="0px" Bottom="-72px" X="0px" Y="9.25in" Width="6.5in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="9in" X="0px" Y="0px" Right="0px" Bottom="0px" Anchors="">
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="title" BackgroundRepeat="repeat" BackgroundImage="none">
        <Frame X="70px" Y="27px" Width="459px" Height="180px" Flow="decoration0" Right="95px" Bottom="657px" BackgroundImage="../Images/fishtransparent.png" BackgroundRepeat="stretch" />
        <Frame X="-41px" Y="843px" Width="707px" Height="85px" Flow="footer" Right="-42px" Bottom="-64px" TextAlign="center">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>Copyright 07.11.2024</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="48px" Y="229px" Width="513px" Height="169px" Flow="body" Right="63px" Bottom="466px" />
    </Page>
</PageStyles>